<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>電気誘導翻訳機能付「さとり」分電盤 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）</title>
    <meta name="description" content="実績一覧（お困りごとはありませんか？） - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。">
    <meta name="keywords" content="実績一覧（お困りごとはありませんか？）,電気設備,自動制御設備,冷暖房設備,電気工事,計装工事,太陽光発電,オール電化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes">
    <meta property="og:title" content="実績一覧（お困りごとはありませんか？） ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://g-setsubi.co.jp/results/index05.html" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:site_name"  content="株式会社　グリーン設備" />
    <meta property="og:description" content="実績一覧（お困りごとはありませんか？） - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。" />
    <link rel="stylesheet" href="../../../../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header id="header">
      <div class="inner">
        <h1>埼玉県所沢市の電気工事、設備工事、計装工事のグリーン設備 </h1>
        <p class="hlogo left"><a href="../../../"><img src="../../../assets/img/hlogo.gif" width="253" height="35" alt="株式会社グリーン設備"></a></p>
        <div class="unit left">
          <p class="subnav01 left"><a href="../../../company" class="ophv">&gt;&nbsp;会社概要</a></p>
          <p class="subnav02 right"><a href="../../../recruit" class="ophv">&gt;&nbsp;求人案内</a></p>
        </div><!-- /.unit -->
        <p class="hcnt_btn"><a href="../../../contact" class="ophv"><img src="../../../assets/img/hcnt_btn.gif" width="279" height="71" alt="見積もり・問い合わせ"></a></p>

        <nav id="gnav">
          <ul>
            <li><a href="../../../" class="ophv"><img src="../../../assets/img/gnav01_n.gif" width="163" height="35" alt="HOME"></a></li>
            <li><a href="../../../works" class="ophv"><img src="../../../assets/img/gnav02_n.gif" width="163" height="35" alt="事業内容"></a></li>
            <li><a href="../../../news" class="ophv"><img src="../../../assets/img/gnav03_n.gif" width="163" height="35" alt="新着情報"></a></li>
            <li><a href="../../../results" class="ophv"><img src="../../../assets/img/gnav04_n.gif" width="163" height="35" alt="実績一覧"></a></li>
            <li><a href="../../../results/index05.html" class="ophv"><img src="../../../assets/img/gnav05_n.gif" width="163" height="35" alt="お水のトラブル"></a></li>
            <li><a href="../../../results/index04.html" class="ophv"><img src="../../../assets/img/gnav06_n.gif" width="162" height="35" alt="省エネ・eco事業"></a></li>
          </ul>
        </nav>
      </div><!-- /.inner -->
    </header>

    <div id="low_mimg">
      <div class="inner">
        <h2 class="page_ttl"><img src="../../../assets/img/results/page_ttl.png" width="336" height="35" alt=""></h2>
      </div><!-- /.inner -->
    </div><!-- /#low_mimg -->

    <nav id="breadcrumb">
      <ol>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="../../../"><span itemprop="title">HOME</span></a>&nbsp;&gt;&nbsp;
        </li>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="../../trouble/"><span itemprop="title">実績一覧</span></a>&nbsp;&gt;&nbsp;
        </li>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
          <span itemprop="title">電気誘導翻訳機能付「さとり」分電盤</span>
        </li>
      </ol>
    </nav>

    <div id="wrap">
      <main id="results" class="main low">
        <section id="trb_section" class="lsection">
          <h3 class="section_ttl">お困りごとはありませんか？</h3>
          <section class="unit">
            <h4 class="unit_ttl">電気誘導翻訳機能付「さとり」分電盤 </h4>
            <p class="txt01">生体エネルギーでもっと電気が使いたくなる</p>
            <div class="txt_area01">
              <p>ＩＨとは 「induction heating」を略したものであり、ＩＨ調理器とも呼ばれます。日本ではガスや火を使用せず、電力のみで動作するIHコンロを主に指す場合が多いです。</p>
              <p>電気は私達の生活において、照明・テレビ・音楽・熱源・調理など、欠くことのできないエネルギーとして、その使用量は年々増加しています。それだけに、電気の「機能・内容・性質」は、「人の命と健康」において重要なカギを握っています。電気誘導翻訳装置「さとり」は、生体エネルギーを応用することで、電気の内容を高め、働きを向上させるものです。また。「さとり分電盤」は、今まで電気誘導翻訳装置が設置できなかったアパートやマンションなどに最適な商品です。もちろん、既に電気誘導翻訳装置を設置されている方にも、更に生体エネルギーをプラス１高める商品としてお薦め致します。</p>
            </div><!-- /.txt_area01 -->

            <div class="box">
              <p><img src="../../../assets/img/results/trouble/img12.jpg" width="497" height="545" class="img" alt="「さとり」分電盤の画像"></p>
              <p class="txt02">また、中のセラミックの数を目的によって変える必要があります。（価格は容量によって異なります）この容量が大きければ大きいほど、仕事量は高くなります。<br>ご使用になる工場などの目的によって最適を選ばれる必要がありますので、お気軽にご相談ください。お客様に最適な仕様をご提案いたします。</p>
              <h5 class="h5ttl">●設置例</h5>
              <div class="img_area">
                <img src="../../../assets/img/results/trouble/img13.jpg" width="231" height="173" alt="「さとり」分電盤設置写真">
                <img src="../../../assets/img/results/trouble/img14.jpg" width="231" height="173" alt="「さとり」分電盤設置写真">
              </div><!-- /.img_area -->
            </div><!-- /.box -->

            <div class="box">
              <div class="txt_area02">
                <p>水誘導翻訳装置「きわみ」に関する詳細は、お気軽にお問い合わせください。</p>
                <p>問い合わせ：株式会社グリーン設備：04-2903-0963</p>
              </div><!-- /.txt_area02 -->
              <p>開発：生体エネルギー研究所</p>
              <p><img src="../../../assets/img/results/trouble/bnr.gif" width="280" height="69" alt="生体システム実践研究会"></p>
            </div><!-- /.box -->
          </section><!-- /.unit -->
        </section><!-- /#trb_section -->
      </main><!-- /#results .main .low -->

      <aside id="sidebar">
        <div class="srst">
          <h4>実績・詳細コンテンツ</h4>
          <ul>
            <li><a href="./">・電気設備工事</a></li>
            <li><a href="./index02.html">・自動制御設備</a></li>
            <li><a href="./index03.html">・冷暖房設備</a></li>
            <li><a href="./index04.html">・省エネ・eco</a></li>
            <li><a href="./index05.html">・お水のトラブル</a></li>
            <li><a href="./index06.html">・お困りごとはありませんか？</a></li>
          </ul>
        </div><!-- /.srst -->

        <div class="scnt sbnr">
          <h4 class="unit_ttl"><img src="../../../assets/img/scnt_ttl.gif" width="181" height="19" alt="お問い合せ・ご相談"></h4>
          <p class="txt">電気設備等に関するお見積り・ご相談はお気軽にお問い合わせください。</p>
          <p class="tel">tel.<span>04-2903-0963</span></p>
          <p><a href="../../../contact" class="ophv"><img src="../../../assets/img/scnt_btn.jpg" width="181" height="42" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.scnt -->

        <p class="sbnr"><a href="../../../company" class="ophv"><img src="../../../assets/img/sbnr01.jpg" width="220" height="80" alt="会社について"></a></p>

        <p class="sbnr"><a href="../../../recruit" class="ophv"><img src="../../../assets/img/sbnr02.jpg" width="220" height="80" alt="求人について"></a></p>

        <p class="sbnr"><a href="../../../results/index04.html" class="ophv"><img src="../../../assets/img/sbnr03.jpg" width="220" height="127" alt="省エネ工事"></a></p>

        <div class="sblog">
          <p class="sbnr"><a href="../../../blog" class="ophv"><img src="../../../assets/img/sbnr04.jpg" width="220" height="88" alt="満石健二の漢塾ぶろぐ"></a></p>
          <p class="old_blog">&gt;&nbsp;<a href="http://ameblo.jp/g-setsubi/" target="_blank">旧ブログ（漢塾）はこちら</a></p>
        </div><!-- /.sblog -->
      </aside>

      <div id="to_top"><a href="#header" class="ophv"><img src="../../../assets/img/totop_btn.gif" width="72" height="13" alt="ページトップへ"></a></div>
    </div><!-- /#wrap -->

    <footer id="footer">
      <div class="inner">
        <p class="txt">電気設備工事、電気工事、計装工事なら埼玉県所沢市【株式会社グリーン設備】まで！　「技術」と「まごころ」を持って法人企業様、個人様のベストパートナーとしていつも全力で電気設備工事をトータルサポートいたします。 </p>
        <nav id="fnav" class="left">
          <ul class="left">
            <li><a href="../../../">ホーム</a></li>
            <li><a href="../../../works">事業内容</a></li>
            <li><a href="../../../news">新着情報</a></li>
            <li><a href="../../../results">実績一覧</a></li>
            <li><a href="../../../company/">会社概要</a></li>
            <li><a href="../../../recruit/">求人案内</a></li>
            <li><a href="../../../contact">お問い合せ</a></li>
          </ul>

          <ul class="right">
            <li><a href="../../../results">電気自動車設備工事</a></li>
            <li><a href="../../../results/index02.html">自動制御設備</a></li>
            <li><a href="../../../results/index03.html">冷暖房設備</a></li>
            <li><a href="../../../results/index04.html">省エネ・eco</a></li>
            <li><a href="../../../results/index05.html">お水のトラブル</a></li>
            <li><a href="../../../results/index06.html">お困りのことはありませんか？</a></li>
          </ul>
        </nav>

        <div class="unit right">
          <dl>
            <dt><img src="../../../assets/img/flogo.gif" width="262" height="35" alt="株式会社グリーン設備"></dt>
            <dd>〒359-1111埼玉県所沢市緑町3-21-8</dd>
            <dd>電話：04-2903-0963（本社代表）</dd>
            <dd>FAX：04-2903-0968</dd>
          </dl>
          <p class="fcnt_btn"><a href="../../../contact" class="ophv"><img src="../../../assets/img/fcnt_btn.jpg" width="225" height="35" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.unit -->
        <p class="cr">Copyright (c) グリーン設備 All Rights Reserved.</p>
      </div><!-- /.finner -->
    </footer><!-- /#footer -->

    <!-- script -->
    <script type="text/javascript" src="../../../assets/js/rollover/rollover.js"></script>
    <script type="text/javascript" src="../../../assets/js/rollover/opacity-rollover2.1.js"></script>
    <script  type="text/javascript" src="../../../assets/js/smoothScrollEx.js"></script>

    <!--ロールオーバーの記述-->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>
  </body>
</html>