<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>求人案内 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）</title>
    <meta name="description" content="求人案内 - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。">
    <meta name="keywords" content="求人案内,電気設備,自動制御設備,冷暖房設備,電気工事,計装工事,太陽光発電,オール電化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes">
    <meta property="og:title" content="求人案内 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://g-setsubi.co.jp/recruit" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:site_name"  content="株式会社　グリーン設備" />
    <meta property="og:description" content="求人案内 - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header id="header">
      <div class="inner">
        <h1>埼玉県所沢市の電気工事、設備工事、計装工事のグリーン設備 </h1>
        <p class="hlogo left"><a href="../"><img src="../assets/img/hlogo.gif" width="253" height="35" alt="株式会社グリーン設備"></a></p>
        <div class="unit left">
          <p class="subnav01 left"><a href="../company" class="ophv">&gt;&nbsp;会社概要</a></p>
          <p class="subnav02 right"><a href="../recruit" class="ophv">&gt;&nbsp;求人案内</a></p>
        </div><!-- /.unit -->
        <p class="hcnt_btn"><a href="../contact" class="ophv"><img src="../assets/img/hcnt_btn.gif" width="279" height="71" alt="見積もり・問い合わせ"></a></p>

        <nav id="gnav">
          <ul>
            <li><a href="../" class="ophv"><img src="../assets/img/gnav01_n.gif" width="163" height="35" alt="HOME"></a></li>
            <li><a href="../works" class="ophv"><img src="../assets/img/gnav02_n.gif" width="163" height="35" alt="事業内容"></a></li>
            <li><a href="../news" class="ophv"><img src="../assets/img/gnav03_n.gif" width="163" height="35" alt="新着情報"></a></li>
            <li><a href="../results" class="ophv"><img src="../assets/img/gnav04_n.gif" width="163" height="35" alt="実績一覧"></a></li>
            <li><a href="../results/index05.html" class="ophv"><img src="../assets/img/gnav05_n.gif" width="163" height="35" alt="お水のトラブル"></a></li>
            <li><a href="../results/index04.html" class="ophv"><img src="../assets/img/gnav06_n.gif" width="162" height="35" alt="省エネ・eco事業"></a></li>
          </ul>
        </nav>
      </div><!-- /.inner -->
    </header>

    <div id="low_mimg">
      <div class="inner">
        <h2 class="page_ttl"><img src="../assets/img/recruit/page_ttl.png" width="254" height="35" alt="求人案内"></h2>
      </div><!-- /.inner -->
    </div><!-- /#low_mimg -->

    <nav id="breadcrumb">
      <ol>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="../"><span itemprop="title">HOME</span></a>&nbsp;&gt;&nbsp;
        </li>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
          <span itemprop="title">求人案内</span>
        </li>
      </ol>
    </nav>

    <div id="wrap">
      <main id="recruit" class="main low">
        <section id="section01" class="lsection">
          <h3 class="section_ttl">採用方針</h3>
          <div class="txt_area01">
            <p class="txt">明るくてやる気のある人、</p>
            <p>若くて元気のある人を募集しています！</p>
          </div><!-- /.txt_area01 -->
          <div class="txt_area02">
            <p>みなさま、はじめまして。 </p>
            <p>会社名の由来は、会社の場所が所沢市緑町ということもありますが、緑色は安全を意味すると考え「グリーン設備」と名づけました。おかげさまで今まで事故一つなく色々なお仕事をさせていただいております。</p>
            <p>作業中は安全を第一にだらだらぜずにキビキビと行っていますが、基本的に楽しくてにぎやかなのが好きなので、仕事以外ではアットホームな和気あいあいとした会社です。（仕事も遊びもとことんまで！中途半端は嫌い。）</p>
            <p>さて、私自身新しいことにどんどん、チャレンジしていくのが好きなのですが、最近は若くて元気の良い新人を一からじっくりと育てて行きたいと思うようになってきました。</p>
            <p>今の自分に満足していてはいけない！過去を振り返らず、常に前進あるのみ！」と思っております。あかるくて、本気で、手に職をつけたいと思っている、若くて、元気な方を、お待ちしています。</p>
            <p>まずはお気軽にお問い合わせください。</p>
          </div><!-- /.txt_area02 -->
          <p class="signature"><img src="../assets/img/recruit/signature.jpg" width="193" height="59" alt="株式会社　グリーン設備　代表取締役　満石健二" class="right"></p>
        </section><!-- /#section01 -->

        <section id="section02" class="lsection">
          <h3 class="section_ttl">募集要項</h3>
          <table class="tbl">
            <tr>
              <th>募集職種</th>
              <td>電気設備、自動制御設備、空調設備（冷媒配管等）施工</td>
            </tr>
            <tr>
              <th>仕事内容</th>
              <td>主に建設現場での電気､設備工事です</td>
            </tr>
            <tr>
              <th>応募資格</th>
              <td>
                16～40歳程度（未経験者、第二新卒者大歓迎！）<br>普通自動車免許をお持ちの方（18歳以上）
              </td>
            </tr>
            <tr>
              <th>雇用形態</th>
              <td>正社員</td>
            </tr>
            <tr>
              <th>勤務地</th>
              <td>本社及び当社請負現場</td>
            </tr>
            <tr>
              <th>交通</th>
              <td>西武新宿線「新所沢駅」より徒歩8分</td>
            </tr>
            <tr>
              <th>勤務時間</th>
              <td>本社 8:45～17:45<br>現場 各現場の就業時間（実動８時間）</td>
            </tr>
            <tr>
              <th>給与</th>
              <td>月給180,000～450,000円<br>※経験・能力を十分に考慮した上で、優遇致します。</td>
            </tr>
            <tr>
              <th>待遇</th>
              <td>給与改定年１回（４月）、賞与年２回<br>交通費支給<br>各種手当<br>制服貸与</td>
            </tr>
            <tr>
              <th>休日・休暇</th>
              <td>日・祭日、夏期、年末年始</td>
            </tr>
            <tr>
              <th>その他</th>
              <td>社員個人だけでなく、社員の家族間での交流があります。グリーン設備は社員も含め、その家族も大切したいと考えています。<br>本人のやる気があれば、年齢に関係無く、責任あるポジションをお任せします。</td>
            </tr>
          </table>
          <p class="cnt_btn"><a href="../contact" class="ophv">求人に関するお問い合わせ応募はこちら&nbsp;&nbsp;&gt;</a></p>
        </section><!-- /#section02 -->
      </main><!-- /#recruit .main .low -->

      <aside id="sidebar">
        <div class="scnt sbnr">
          <h4><img src="../assets/img/scnt_ttl.gif" width="181" height="19" alt="お問い合せ・ご相談"></h4>
          <p class="txt">電気設備等に関するお見積り・ご相談はお気軽にお問い合わせください。</p>
          <p class="tel">tel.<span>04-2903-0963</span></p>
          <p><a href="../contact" class="ophv"><img src="../assets/img/scnt_btn.jpg" width="181" height="42" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.scnt -->

        <p class="sbnr"><a href="../company" class="ophv"><img src="../assets/img/sbnr01.jpg" width="220" height="80" alt="会社について"></a></p>

        <p class="sbnr"><a href="../recruit" class="ophv"><img src="../assets/img/sbnr02.jpg" width="220" height="80" alt="求人について"></a></p>

        <p class="sbnr"><a href="../results/index04.html" class="ophv"><img src="../assets/img/sbnr03.jpg" width="220" height="127" alt="省エネ工事"></a></p>

        <div class="sblog">
          <p class="sbnr"><a href="../blog" class="ophv"><img src="../assets/img/sbnr04.jpg" width="220" height="88" alt="満石健二の漢塾ぶろぐ"></a></p>
          <p class="old_blog">&gt;&nbsp;<a href="http://ameblo.jp/g-setsubi/" target="_blank">旧ブログ（漢塾）はこちら</a></p>
        </div><!-- /.sblog -->
      </aside>

      <div id="to_top"><a href="#header" class="ophv"><img src="../assets/img/totop_btn.gif" width="72" height="13" alt="ページトップへ"></a></div>
    </div><!-- /#wrap -->

    <footer id="footer">
      <div class="inner">
        <p class="txt">電気設備工事、電気工事、計装工事なら埼玉県所沢市【株式会社グリーン設備】まで！　「技術」と「まごころ」を持って法人企業様、個人様のベストパートナーとしていつも全力で電気設備工事をトータルサポートいたします。 </p>
        <nav id="fnav" class="left">
          <ul class="left">
            <li><a href="../">ホーム</a></li>
            <li><a href="../works">事業内容</a></li>
            <li><a href="../news">新着情報</a></li>
            <li><a href="../results">実績一覧</a></li>
            <li><a href="../company/">会社概要</a></li>
            <li><a href="../recruit/">求人案内</a></li>
            <li><a href="../contact">お問い合せ</a></li>
          </ul>

          <ul class="right">
            <li><a href="../results">電気自動車設備工事</a></li>
            <li><a href="../results/index02.html">自動制御設備</a></li>
            <li><a href="../results/index03.html">冷暖房設備</a></li>
            <li><a href="../results/index04.html">省エネ・eco</a></li>
            <li><a href="../results/index05.html">お水のトラブル</a></li>
            <li><a href="../results/index06.html">お困りのことはありませんか？</a></li>
          </ul>
        </nav>

        <div class="unit right">
          <dl>
            <dt><img src="../assets/img/flogo.gif" width="262" height="35" alt="株式会社グリーン設備"></dt>
            <dd>〒359-1111埼玉県所沢市緑町3-21-8</dd>
            <dd>電話：04-2903-0963（本社代表）</dd>
            <dd>FAX：04-2903-0968</dd>
          </dl>
          <p class="fcnt_btn"><a href="../contact" class="ophv"><img src="../assets/img/fcnt_btn.jpg" width="225" height="35" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.unit -->
        <p class="cr">Copyright (c) グリーン設備 All Rights Reserved.</p>
      </div><!-- /.finner -->
    </footer><!-- /#footer -->

    <!-- script -->
    <script type="text/javascript" src="../assets/js/rollover/rollover.js"></script>
    <script type="text/javascript" src="../assets/js/rollover/opacity-rollover2.1.js"></script>
    <script  type="text/javascript" src="../assets/js/smoothScrollEx.js"></script>

    <!--ロールオーバーの記述-->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>
  </body>
</html>