<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）</title>
    <meta name="description" content="電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。">
    <meta name="keywords" content="電気設備,自動制御設備,冷暖房設備,電気工事,計装工事,太陽光発電,オール電化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes">
    <meta property="og:title" content="電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://g-setsubi.co.jp/" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:site_name"  content="株式会社　グリーン設備" />
    <meta property="og:description" content="電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header id="header">
      <div class="inner">
        <h1>埼玉県所沢市の電気工事、設備工事、計装工事のグリーン設備 </h1>
        <p class="hlogo left"><a href="./"><img src="./assets/img/hlogo.gif" width="253" height="35" alt="株式会社グリーン設備"></a></p>
        <div class="unit left">
          <p class="subnav01 left"><a href="./company" class="ophv">&gt;&nbsp;会社概要</a></p>
          <p class="subnav02 right"><a href="./recruit" class="ophv">&gt;&nbsp;求人案内</a></p>
        </div><!-- /.unit -->
        <p class="hcnt_btn"><a href="./contact" class="ophv"><img src="./assets/img/hcnt_btn.gif" width="279" height="71" alt="見積もり・問い合わせ"></a></p>

        <nav id="gnav">
          <ul>
            <li><a href="./" class="ophv"><img src="./assets/img/gnav01_n.gif" width="163" height="35" alt="HOME"></a></li>
            <li><a href="./works" class="ophv"><img src="./assets/img/gnav02_n.gif" width="163" height="35" alt="事業内容"></a></li>
            <li><a href="./news" class="ophv"><img src="./assets/img/gnav03_n.gif" width="163" height="35" alt="新着情報"></a></li>
            <li><a href="./results" class="ophv"><img src="./assets/img/gnav04_n.gif" width="163" height="35" alt="実績一覧"></a></li>
            <li><a href="./results/index05.html" class="ophv"><img src="./assets/img/gnav05_n.gif" width="163" height="35" alt="お水のトラブル"></a></li>
            <li><a href="./results/index04.html" class="ophv"><img src="./assets/img/gnav06_n.gif" width="162" height="35" alt="省エネ・eco事業"></a></li>
          </ul>
        </nav>
      </div><!-- /.inner -->
    </header>

    <div id="mimg">
      <div class="inner">
        <img src="./assets/img/top/mimg.jpg" width="980" height="350" alt="株式会社グリーン設備のメイン画像">
      </div><!-- /.inner -->
    </div><!-- /#mimg -->

    <div id="wrap">
      <main id="top" class="main">
        <section id="tproduct" class="tsection">
          <h2 class="section_ttl"><img src="./assets/img/top/tproduct_ttl.gif" width="127" height="45" alt="事業案内"></h2>
          <ul>
            <li>
              <section>
                <p class="img"><a href="./works#unit01" class="ophv"><img src="./assets/img/top/img01.jpg" width="215" height="130" alt="電気・設備工事の写真"></a></p>
                <h3><a href="./works#unit01">電気・設備工事</a></h3>
                <p>あらゆる建築物の電気・設備の設計から施工、そして保守・管理まで行っています。</p>
              </section>
            </li>
            <li>
              <section>
                <p class="img"><a href="./works#unit02" class="ophv"><img src="./assets/img/top/img02.jpg" width="215" height="130" alt="自動制御設備"></a></p>
                <h3><a href="./works#unit02">自動制御設備</a></h3>
                <p>中央監視装置工事、自動制御設備工事、セキュリティー設備工事等を行っています。</p>
              </section>
            </li>
            <li>
              <section>
                <p class="img"><a href="./works#unit03" class="ophv"><img src="./assets/img/top/img03.jpg" width="215" height="130" alt="冷暖房設備"></a></p>
                <h3><a href="./works#unit03">冷暖房設備</a></h3>
                <p>マンション、商業施設等の冷暖房空調など新設工事、改修工事、メンテナンスを行っています。</p>
              </section>
            </li>
            <li>
              <section>
                <p class="img"><a href="./works#unit04" class="ophv"><img src="./assets/img/top/img04.jpg" width="215" height="130" alt="省エネ・eco"></a></p>
                <h3><a href="./works#unit04">省エネ・eco</a></h3>
                <p>LED照明をはじめ、床暖房や業務用エアコンの改善など、省エネに関連した電気設備工事を行っています。 </p>
              </section>
            </li>
            <li>
              <section>
                <p class="img"><a href="./works#unit05" class="ophv"><img src="./assets/img/top/img05.jpg" width="215" height="130" alt="お水のトラブル"></a></p>
                <h3><a href="./works#unit05">お水のトラブル</a></h3>
                <p>当社は所沢市の指定水道工事店です。漏水や詰まりなど、お困りごとはお気軽にご相談ください。</p>
              </section>
            </li>
            <li>
              <section>
                <p class="img"><a href="./works#unit06" class="ophv"><img src="./assets/img/top/img06.jpg" width="215" height="130" alt="お困りごとはありませんか？"></a></p>
                <h3><a href="./works#unit06">お困りごとはありませんか？</a></h3>
                <p>IHキッチンの電磁波でお悩みの方や、水質改善に関心のある方へ。</p>
              </section>
            </li>
          </ul>
        </section><!-- /#tproduct -->

        <section id="tnews" class="tsection">
          <h2 class="section_ttl"><img src="assets/img/top/tnews_ttl.gif" width="127" height="45" alt="新着情報"></h2>
          <div class="article_area">
            <article>
              <dl>
                <dt>2016年10月20日</dt>
                <dd><h3><a href="./news/index01.html">ホームページリニューアル</a></h3></dd>
              </dl>
            </article>
          </div><!-- /.article_area -->
        </section><!-- /#tnews -->
      </main><!-- /#top .main -->

      <aside id="sidebar">
        <div class="scnt sbnr">
          <h4><img src="./assets/img/scnt_ttl.gif" width="181" height="19" alt="お問い合せ・ご相談"></h4>
          <p class="txt">電気設備等に関するお見積り・ご相談はお気軽にお問い合わせください。</p>
          <p class="tel">tel.<span>04-2903-0963</span></p>
          <p><a href="./contact" class="ophv"><img src="./assets/img/scnt_btn.jpg" width="181" height="42" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.scnt -->

        <p class="sbnr"><a href="./company" class="ophv"><img src="./assets/img/sbnr01.jpg" width="220" height="80" alt="会社について"></a></p>

        <p class="sbnr"><a href="./recruit" class="ophv"><img src="./assets/img/sbnr02.jpg" width="220" height="80" alt="求人について"></a></p>

        <p class="sbnr"><a href="./results/index04.html" class="ophv"><img src="./assets/img/sbnr03.jpg" width="220" height="127" alt="省エネ工事"></a></p>

        <div class="sblog">
          <p class="sbnr"><a href="./blog" class="ophv"><img src="./assets/img/sbnr04.jpg" width="220" height="88" alt="満石健二の漢塾ぶろぐ"></a></p>
          <p class="old_blog">&gt;&nbsp;<a href="http://ameblo.jp/g-setsubi/" target="_blank">旧ブログ（漢塾）はこちら</a></p>
        </div><!-- /.sblog -->
      </aside>

      <div id="to_top"><a href="#header" class="ophv"><img src="./assets/img/totop_btn.gif" width="72" height="13" alt="ページトップへ"></a></div>
    </div><!-- /#wrap -->

    <footer id="footer">
      <div class="inner">
        <p class="txt">電気設備工事、電気工事、計装工事なら埼玉県所沢市【株式会社グリーン設備】まで！　「技術」と「まごころ」を持って法人企業様、個人様のベストパートナーとしていつも全力で電気設備工事をトータルサポートいたします。 </p>
        <nav id="fnav" class="left">
          <ul class="left">
            <li><a href="./">ホーム</a></li>
            <li><a href="./works">事業内容</a></li>
            <li><a href="./news">新着情報</a></li>
            <li><a href="./results">実績一覧</a></li>
            <li><a href="./company/">会社概要</a></li>
            <li><a href="./recruit/">求人案内</a></li>
            <li><a href="./contact">お問い合せ</a></li>
          </ul>

          <ul class="right">
            <li><a href="./results">電気自動車設備工事</a></li>
            <li><a href="./results/index02.html">自動制御設備</a></li>
            <li><a href="./results/index03.html">冷暖房設備</a></li>
            <li><a href="./results/index04.html">省エネ・eco</a></li>
            <li><a href="./results/index05.html">お水のトラブル</a></li>
            <li><a href="./results/index06.html">お困りのことはありませんか？</a></li>
          </ul>
        </nav>

        <div class="unit right">
          <dl>
            <dt><img src="./assets/img/flogo.gif" width="262" height="35" alt="株式会社グリーン設備"></dt>
            <dd>〒359-1111埼玉県所沢市緑町3-21-8</dd>
            <dd>電話：04-2903-0963（本社代表）</dd>
            <dd>FAX：04-2903-0968</dd>
          </dl>
          <p class="fcnt_btn"><a href="./contact" class="ophv"><img src="./assets/img/fcnt_btn.jpg" width="225" height="35" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.unit -->
        <p class="cr">Copyright (c) グリーン設備 All Rights Reserved.</p>
      </div><!-- /.finner -->
    </footer><!-- /#footer -->

    <!-- script -->
    <script type="text/javascript" src="./assets/js/rollover/rollover.js"></script>
    <script type="text/javascript" src="./assets/js/rollover/opacity-rollover2.1.js"></script>
    <script  type="text/javascript" src="./assets/js/smoothScrollEx.js"></script>

    <!--ロールオーバーの記述-->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>
  </body>
</html>