<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>事業内容 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）</title>
    <meta name="description" content="事業内容 - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。">
    <meta name="keywords" content="事業内容,電気設備,自動制御設備,冷暖房設備,電気工事,計装工事,太陽光発電,オール電化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes">
    <meta property="og:title" content="事業内容 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://g-setsubi.co.jp/works" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:site_name"  content="株式会社　グリーン設備" />
    <meta property="og:description" content="事業内容 - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header id="header">
      <div class="inner">
        <h1>埼玉県所沢市の電気工事、設備工事、計装工事のグリーン設備 </h1>
        <p class="hlogo left"><a href="../"><img src="../assets/img/hlogo.gif" width="253" height="35" alt="株式会社グリーン設備"></a></p>
        <div class="unit left">
          <p class="subnav01 left"><a href="../company" class="ophv">&gt;&nbsp;会社概要</a></p>
          <p class="subnav02 right"><a href="../recruit" class="ophv">&gt;&nbsp;求人案内</a></p>
        </div><!-- /.unit -->
        <p class="hcnt_btn"><a href="../contact" class="ophv"><img src="../assets/img/hcnt_btn.gif" width="279" height="71" alt="見積もり・問い合わせ"></a></p>

        <nav id="gnav">
          <ul>
            <li><a href="../" class="ophv"><img src="../assets/img/gnav01_n.gif" width="163" height="35" alt="HOME"></a></li>
            <li><a href="../works" class="ophv"><img src="../assets/img/gnav02_n.gif" width="163" height="35" alt="事業内容"></a></li>
            <li><a href="../news" class="ophv"><img src="../assets/img/gnav03_n.gif" width="163" height="35" alt="新着情報"></a></li>
            <li><a href="../results" class="ophv"><img src="../assets/img/gnav04_n.gif" width="163" height="35" alt="実績一覧"></a></li>
            <li><a href="../results/index05.html" class="ophv"><img src="../assets/img/gnav05_n.gif" width="163" height="35" alt="お水のトラブル"></a></li>
            <li><a href="../results/index04.html" class="ophv"><img src="../assets/img/gnav06_n.gif" width="162" height="35" alt="省エネ・eco事業"></a></li>
          </ul>
        </nav>
      </div><!-- /.inner -->
    </header>

    <div id="low_mimg">
      <div class="inner">
        <h2 class="page_ttl"><img src="../assets/img/works/page_ttl.png" width="252" height="35" alt="事業内容"></h2>
      </div><!-- /.inner -->
    </div><!-- /#low_mimg -->

    <nav id="breadcrumb">
      <ol>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="../"><span itemprop="title">HOME</span></a>&nbsp;&gt;&nbsp;
        </li>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
          <span itemprop="title">事業内容</span>
        </li>
      </ol>
    </nav>

    <div id="wrap">
      <main id="works" class="main low">
        <section id="section" class="lsection">
          <h3 class="section_ttl stmb">事業内容紹介</h3>
          <p class="txt01">グリーン設備では、薬品会社や食品会社等の製品を製造する工場内の自動制御設備工事（プラント計装工事）、高層ビル等の換気、冷暖房を効率よく行うための自動制御設備（空調計装工事）など、主に施設の自動制御設備に関する電気設備工事を中心に施工を承っております。</p>
          <section id="unit01" class="unit">
            <h4 class="unit_ttl">電気・設備工事</h4>
            <p class="img left"><img src="../assets/img/works/img01.jpg" width="310" height="219" alt="電気・設備工事の写真"></p>
            <div class="box right">
              <p class="txt02">住宅、ビル、店舗、事務所等の電気・設備を施工します。打合せ、設計、施工、メンテナンスまで一元管理で行います。また、ＩＴの情報通信関連工事など、お客様のご要望に応じて、様々な電気設備の設計･施工をご提供させていただいております。</p>
              <h5>●営業種目</h5>
              <p class="txt03">受変電設備、幹線・動力設備、電灯・動力設備工事、ＴＶ協調設備空調設備、防災・消防設備、通信LAN設備、太陽光発電設備など</p>
              <p class="detail_btn right"><a href="../results" class="ophv">施工実績はこちら&nbsp;&nbsp;&gt;</a></p>
            </div><!-- /.box -->
          </section><!-- /#unit01 -->

          <section id="unit02" class="unit">
            <h4 class="unit_ttl">自動制御設備</h4>
            <p class="img left"><img src="../assets/img/works/img02.jpg" width="310" height="219" alt="自動制御設備の写真"></p>
            <div class="box right">
              <p class="txt02">室内の温度、湿度などの温熱環境からCO2、塵埃、照明まで、建物の利用者や生産設備などにとって最適な状態にコントロールするシステムです。<br>自動制御機器の作動確認や経年劣化診断などを行い、システムを長持ちさせるよう努力いたします。また、異常発生時の緊急対応も素早く行います。</p>
              <h5>●営業種目</h5>
              <p class="txt03">中央監視装置工事、自動制御設備工事、セキュリティー設備工事など</p>
              <p class="detail_btn right"><a href="../results/index02.html" class="ophv">施工実績はこちら&nbsp;&nbsp;&gt;</a></p>
            </div><!-- /.box -->
          </section><!-- /#unit02 -->

          <section id="unit03" class="unit">
            <h4 class="unit_ttl">冷暖房設備</h4>
            <p class="img left"><img src="../assets/img/works/img03.jpg" width="310" height="219" alt="冷暖房設備の写真"></p>
            <div class="box right">
              <p class="txt02">快適な生活を送るために必要な空調・冷暖房設備の工事を行っています。<br>個人のお客様から法人のお客様まで、幅広く施工・メンテナンス、アフターサービスまで一貫したサービスを提供させていただいております。 </p>
              <h5>●営業種目</h5>
              <p class="txt03">家庭用・業務用空調設備、給湯設備、恒温恒湿設備、各種低温装置、業務用冷凍冷蔵設備、各種ボイラー工事など</p>
              <p class="detail_btn right"><a href="../results/index03.html" class="ophv">施工実績はこちら&nbsp;&nbsp;&gt;</a></p>
            </div><!-- /.box -->
          </section><!-- /#unit03 -->

          <section id="unit04" class="unit">
            <h4 class="unit_ttl">省エネ・eco</h4>
            <p class="img left"><img src="../assets/img/works/img04.jpg" width="310" height="219" alt="省エネ・ecoの写真"></p>
            <div class="box right">
              <p class="txt02">LED照明をはじめ、床暖房や業務用エアコンの改善など、省エネに関連した電気設備工事を行っています。省エネのコンサルタントとして、空調設備はもちろんのこと、LED照明設備、変電設備、給湯設備、床暖房設備などメーカーを問わず、今後も幅広い事業のご提案いたします。</p>
              <p class="detail_btn"><a href="../results/index04.html" class="ophv">各種詳細はこちら&nbsp;&nbsp;&gt;</a></p>
            </div><!-- /.box -->
          </section><!-- /#unit04 -->

          <section id="unit05" class="unit">
            <h4 class="unit_ttl">お水のトラブル</h4>
            <p class="img left"><img src="../assets/img/works/img05.jpg" width="310" height="219" alt="お水のトラブルの写真"></p>
            <div class="box right">
              <p class="txt02">当社は所沢市の「水道局指定工事店」だから安心です。水道工事・水道修理・蛇口交換のプロが、即日対応すぐ行きます！<br>キッチンの蛇口やトイレのタンクや給水管からの水漏れ、お風呂の排水口や洗面下の配 管つまりなど、水のトラブルに迅速に対応いたします。</p>
              <p class="detail_btn"><a href="../results/index05.html" class="ophv">各種詳細はこちら&nbsp;&nbsp;&gt;</a></p>
            </div><!-- /.box -->
          </section><!-- /#unit05 -->

          <section id="unit06" class="unit">
            <h4 class="unit_ttl">お困りごとはありませんか？</h4>
            <p class="img left"><img src="../assets/img/works/img06.jpg" width="310" height="219" alt="お困りごとはありませんか？の写真"></p>
            <div class="box right">
              <p class="txt02">IHキッチンの電磁波や、水質改善についてなど、話を聞いたことはあるけれど、内容がよくわからなくて漠然とした不安があるなど、関心のある方へ。<br>何かお困りごとがありましたら、当社までお気軽にお問い合わせください。</p>
              <p class="detail_btn"><a href="../results/index06.html" class="ophv">各種詳細はこちら&nbsp;&nbsp;&gt;</a></p>
            </div><!-- /.box -->
          </section><!-- /#unit06 -->
        </section><!-- /#section -->
      </main><!-- /#work .main .low -->

      <aside id="sidebar">
        <div class="scnt sbnr">
          <h4 class="unit_ttl"><img src="../assets/img/scnt_ttl.gif" width="181" height="19" alt="お問い合せ・ご相談"></h4>
          <p class="txt">電気設備等に関するお見積り・ご相談はお気軽にお問い合わせください。</p>
          <p class="tel">tel.<span>04-2903-0963</span></p>
          <p><a href="../contact" class="ophv"><img src="../assets/img/scnt_btn.jpg" width="181" height="42" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.scnt -->

        <p class="sbnr"><a href="../company" class="ophv"><img src="../assets/img/sbnr01.jpg" width="220" height="80" alt="会社について"></a></p>

        <p class="sbnr"><a href="../recruit" class="ophv"><img src="../assets/img/sbnr02.jpg" width="220" height="80" alt="求人について"></a></p>

        <p class="sbnr"><a href="../results/index04.html" class="ophv"><img src="../assets/img/sbnr03.jpg" width="220" height="127" alt="省エネ工事"></a></p>

        <div class="sblog">
          <p class="sbnr"><a href="../blog" class="ophv"><img src="../assets/img/sbnr04.jpg" width="220" height="88" alt="満石健二の漢塾ぶろぐ"></a></p>
          <p class="old_blog">&gt;&nbsp;<a href="http://ameblo.jp/g-setsubi/" target="_blank">旧ブログ（漢塾）はこちら</a></p>
        </div><!-- /.sblog -->
      </aside>

      <div id="to_top"><a href="#header" class="ophv"><img src="../assets/img/totop_btn.gif" width="72" height="13" alt="ページトップへ"></a></div>
    </div><!-- /#wrap -->

    <footer id="footer">
      <div class="inner">
        <p class="txt">電気設備工事、電気工事、計装工事なら埼玉県所沢市【株式会社グリーン設備】まで！　「技術」と「まごころ」を持って法人企業様、個人様のベストパートナーとしていつも全力で電気設備工事をトータルサポートいたします。 </p>
        <nav id="fnav" class="left">
          <ul class="left">
            <li><a href="../">ホーム</a></li>
            <li><a href="../works">事業内容</a></li>
            <li><a href="../news">新着情報</a></li>
            <li><a href="../results">実績一覧</a></li>
            <li><a href="../company/">会社概要</a></li>
            <li><a href="../recruit/">求人案内</a></li>
            <li><a href="../contact">お問い合せ</a></li>
          </ul>

          <ul class="right">
            <li><a href="../results">電気自動車設備工事</a></li>
            <li><a href="../results/index02.html">自動制御設備</a></li>
            <li><a href="../results/index03.html">冷暖房設備</a></li>
            <li><a href="../results/index04.html">省エネ・eco</a></li>
            <li><a href="../results/index05.html">お水のトラブル</a></li>
            <li><a href="../results/index06.html">お困りのことはありませんか？</a></li>
          </ul>
        </nav>

        <div class="unit right">
          <dl>
            <dt><img src="../assets/img/flogo.gif" width="262" height="35" alt="株式会社グリーン設備"></dt>
            <dd>〒359-1111埼玉県所沢市緑町3-21-8</dd>
            <dd>電話：04-2903-0963（本社代表）</dd>
            <dd>FAX：04-2903-0968</dd>
          </dl>
          <p class="fcnt_btn"><a href="../contact" class="ophv"><img src="../assets/img/fcnt_btn.jpg" width="225" height="35" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.unit -->
        <p class="cr">Copyright (c) グリーン設備 All Rights Reserved.</p>
      </div><!-- /.finner -->
    </footer><!-- /#footer -->

    <!-- script -->
    <script type="text/javascript" src="../assets/js/rollover/rollover.js"></script>
    <script type="text/javascript" src="../assets/js/rollover/opacity-rollover2.1.js"></script>
    <script  type="text/javascript" src="../assets/js/smoothScrollEx.js"></script>

    <!--ロールオーバーの記述-->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>
  </body>
</html>