<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>実績一覧（お水のトラブル） ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）</title>
    <meta name="description" content="実績一覧（お水のトラブル） - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。">
    <meta name="keywords" content="実績一覧（お水のトラブル）,電気設備,自動制御設備,冷暖房設備,電気工事,計装工事,太陽光発電,オール電化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes">
    <meta property="og:title" content="実績一覧（お水のトラブル） ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://g-setsubi.co.jp/results/index05.html" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:site_name"  content="株式会社　グリーン設備" />
    <meta property="og:description" content="実績一覧（お水のトラブル） - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。" />
    <link rel="stylesheet" href="../../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header id="header">
      <div class="inner">
        <h1>埼玉県所沢市の電気工事、設備工事、計装工事のグリーン設備 </h1>
        <p class="hlogo left"><a href="../../"><img src="../../assets/img/hlogo.gif" width="253" height="35" alt="株式会社グリーン設備"></a></p>
        <div class="unit left">
          <p class="subnav01 left"><a href="../../company" class="ophv">&gt;&nbsp;会社概要</a></p>
          <p class="subnav02 right"><a href="../../recruit" class="ophv">&gt;&nbsp;求人案内</a></p>
        </div><!-- /.unit -->
        <p class="hcnt_btn"><a href="../../contact" class="ophv"><img src="../../assets/img/hcnt_btn.gif" width="279" height="71" alt="見積もり・問い合わせ"></a></p>

        <nav id="gnav">
          <ul>
            <li><a href="../../" class="ophv"><img src="../../assets/img/gnav01_n.gif" width="163" height="35" alt="HOME"></a></li>
            <li><a href="../../works" class="ophv"><img src="../../assets/img/gnav02_n.gif" width="163" height="35" alt="事業内容"></a></li>
            <li><a href="../../news" class="ophv"><img src="../../assets/img/gnav03_n.gif" width="163" height="35" alt="新着情報"></a></li>
            <li><a href="../../results" class="ophv"><img src="../../assets/img/gnav04_n.gif" width="163" height="35" alt="実績一覧"></a></li>
            <li><a href="../../results/index05.html" class="ophv"><img src="../../assets/img/gnav05_n.gif" width="163" height="35" alt="お水のトラブル"></a></li>
            <li><a href="../../results/index04.html" class="ophv"><img src="../../assets/img/gnav06_n.gif" width="162" height="35" alt="省エネ・eco事業"></a></li>
          </ul>
        </nav>
      </div><!-- /.inner -->
    </header>

    <div id="low_mimg">
      <div class="inner">
        <h2 class="page_ttl"><img src="../../assets/img/results/page_ttl.png" width="336" height="35" alt=""></h2>
      </div><!-- /.inner -->
    </div><!-- /#low_mimg -->

    <nav id="breadcrumb">
      <ol>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="../../"><span itemprop="title">HOME</span></a>&nbsp;&gt;&nbsp;
        </li>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
          <span itemprop="title">実績一覧（お水のトラブル）</span>
        </li>
      </ol>
    </nav>

    <div id="wrap">
      <main id="results" class="main low">
        <section id="wtrb_section" class="lsection">
          <h3 class="section_ttl">お水のトラブル</h3>
          <div class="intro_area">
            <img src="../../assets/img/results/water-trouble/img04.jpg" width="245" height="257" alt="お水のトラブルの画像" class="left">
            <div class="txt_area01 right">
              <p>当社では、埼玉県所沢市を拠点に関東圏の水漏れ・つまりなど、「水のトラブル」に対応できるサービスをご提供いたしております。</p>
              <ul>
                <li>・トイレの水が止まらない</li>
                <li>・トイレが急に流れなくなった</li>
                <li>・蛇口から水がポタポタ</li>
                <li>・排水口があふれてきた</li>
              </ul>
              <p>など、個人様から法人様まで、水まわりで起きる様々なトラブルや困ったにお応えいたします。水道工事・水道修理・蛇口交換のプロが、即日対応すぐ行きます！ </p>
              <img src="../../assets/img/results/water-trouble/img08.png" width="430" height="77" alt="当社は所沢市「水道局指定工事店」だから安心です">
            </div><!-- /.txt_area01 -->
          </div><!-- /.intro_area -->
          <section class="unit">
            <h4 class="unit_ttl">水道トラブル</h4>
            <p class="txt">こんなお悩みはありませんか？</p>
            <ul class="trb_list">
              <li><span>●&nbsp;&nbsp;</span>蛇口を絞めても水が漏れる</li>
              <li><span>●&nbsp;&nbsp;</span>パイプの接続部分から水が漏れる</li>
              <li><span>●&nbsp;&nbsp;</span>トイレの水が流れない </li>
              <li><span>●&nbsp;&nbsp;</span>水道の勢いが弱い</li>
              <li><span>●&nbsp;&nbsp;</span>水漏れをしているように見えないのにいつも洗面台の下が湿っている</li>
              <li><span>●&nbsp;&nbsp;</span>トイレや下水管から悪臭がする</li>
              <li><span>●&nbsp;&nbsp;</span>蛇口がぐらぐらしている</li>
            </ul>
            <div class="txt_area02">
              <p>一口に水道トラブルといっても、蛇口のパッキン取り換えから、錆びた水道管の交換、排水管の高圧洗浄など、対処法は多岐に渡ります。</p>
              <p>経験豊富な当社なら、現場の状態を正しく見極め、スピーディに解決することが可能です。修理がいいか、交換がいいか？最善の方法で対処します。ご自身で対処されて、後々トラブルにつながるケースもありますので、不具合を発見した際は、一度当社までご連絡ください。</p>
            </div><!-- /.txt_area02 -->
            <div class="txt_area03">
              <p>さまざまなトラブルに、最善の方法で対処します！</p>
              <p>困ったときは、グリーン設備にご相談ください！</p>
            </div><!-- /.txt_area02 -->

            <section class="box">
              <div class="box_in left">
                <h5>トイレ等配水管のつまり、あふれ</h5>
                <ul>
                  <li>・トイレ周りの修理</li>
                  <li>・便器／タンク交換</li>
                  <li>・フラッシュバルブの修理、交換</li>
                  <li>・床からの水漏れ</li>
                  <li>・パイプ交換</li>
                  <li>・パイプ取り付け、取り外し</li>
                  <li>・排水トラップ取り付け、取り外し</li>
                  <li>・洗濯パン修理、取り替え</li>
                  <li>・食器洗い機の分岐水栓取り付け、取り外し　など</li>
                </ul>
              </div><!-- /.box_in -->
              <p class="img right"><img src="../../assets/img/results/water-trouble/img05.jpg" width="197" height="132" alt="トイレ等配水管のつまり、あふれの写真" class="right"></p>
            </section><!-- /.box -->

            <section class="box">
              <div class="box_in left">
                <h5>蛇口の水漏れ</h5>
                <ul>
                  <li>・蛇口根元水漏れ</li>
                  <li>・蛇口故障、交換</li>
                  <li>・蛇口水漏れ修理</li>
                  <li>・蛇口移動、新設</li>
                  <li>・シャワーヘッドの故障、水漏れ</li>
                  <li>・レバー、カランの故障、水漏れ</li>
                  <li>・ノズルの故障（水漏れ、水が出ない）</li>
                  <li>・操作部分の故障　など</li>
                </ul>
              </div><!-- /.box_in -->
              <p class="img right"><img src="../../assets/img/results/water-trouble/img06.jpg" width="197" height="132" alt="蛇口の水漏れの写真" class="right"></p>
            </section><!-- /.box -->

            <section class="box">
              <div class="box_in left">
                <h5>排水・給水工事</h5>
                <ul>
                  <li>・排水管</li>
                  <li>・通気管を更新、更生</li>
                  <li>・給水引込、受水槽、ポンプ設置工事</li>
                  <li>・トイレ・台所等水廻りの給水</li>
                  <li>・排水工事</li>
                  <li>・ボイラー修理、施工　など</li>
                </ul>
              </div><!-- /.box_in -->
              <p class="img right"><img src="../../assets/img/results/water-trouble/img07.jpg" width="197" height="132" alt="排水・給水工事の写真" class="right"></p>
            </section><!-- /.box -->
          </section><!-- /#unit -->
        </section><!-- /#wtrouble -->
      </main><!-- /#results .main .low -->

      <aside id="sidebar">
        <div class="srst">
          <h4>実績・詳細コンテンツ</h4>
          <ul>
            <li><a href="../../electric/">・電気設備工事</a></li>
            <li><a href="../../auto/">・自動制御設備</a></li>
            <li><a href="../../ac-heater/">・冷暖房設備</a></li>
            <li><a href="../../eco/">・省エネ・eco</a></li>
            <li><a href="../../water-trouble">・お水のトラブル</a></li>
            <li><a href="../../trouble/">・お困りごとはありませんか？</a></li>
          </ul>
        </div><!-- /.srst -->

        <div class="scnt sbnr">
          <h4 class="unit_ttl"><img src="../../assets/img/scnt_ttl.gif" width="181" height="19" alt="お問い合せ・ご相談"></h4>
          <p class="txt">電気設備等に関するお見積り・ご相談はお気軽にお問い合わせください。</p>
          <p class="tel">tel.<span>04-2903-0963</span></p>
          <p><a href="../../contact" class="ophv"><img src="../../assets/img/scnt_btn.jpg" width="181" height="42" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.scnt -->

        <p class="sbnr"><a href="../../company" class="ophv"><img src="../../assets/img/sbnr01.jpg" width="220" height="80" alt="会社について"></a></p>

        <p class="sbnr"><a href="../../recruit" class="ophv"><img src="../../assets/img/sbnr02.jpg" width="220" height="80" alt="求人について"></a></p>

        <p class="sbnr"><a href="../../results/index04.html" class="ophv"><img src="../../assets/img/sbnr03.jpg" width="220" height="127" alt="省エネ工事"></a></p>

        <div class="sblog">
          <p class="sbnr"><a href="../../blog" class="ophv"><img src="../../assets/img/sbnr04.jpg" width="220" height="88" alt="満石健二の漢塾ぶろぐ"></a></p>
          <p class="old_blog">&gt;&nbsp;<a href="http://ameblo.jp/g-setsubi/" target="_blank">旧ブログ（漢塾）はこちら</a></p>
        </div><!-- /.sblog -->
      </aside>

      <div id="to_top"><a href="#header" class="ophv"><img src="../../assets/img/totop_btn.gif" width="72" height="13" alt="ページトップへ"></a></div>
    </div><!-- /#wrap -->

    <footer id="footer">
      <div class="inner">
        <p class="txt">電気設備工事、電気工事、計装工事なら埼玉県所沢市【株式会社グリーン設備】まで！　「技術」と「まごころ」を持って法人企業様、個人様のベストパートナーとしていつも全力で電気設備工事をトータルサポートいたします。 </p>
        <nav id="fnav" class="left">
          <ul class="left">
            <li><a href="../../">ホーム</a></li>
            <li><a href="../../works">事業内容</a></li>
            <li><a href="../../news">新着情報</a></li>
            <li><a href="../../results">実績一覧</a></li>
            <li><a href="../../company/">会社概要</a></li>
            <li><a href="../../recruit/">求人案内</a></li>
            <li><a href="../../contact">お問い合せ</a></li>
          </ul>

          <ul class="right">
            <li><a href="../../results">電気自動車設備工事</a></li>
            <li><a href="../../results/index02.html">自動制御設備</a></li>
            <li><a href="../../results/index03.html">冷暖房設備</a></li>
            <li><a href="../../results/index04.html">省エネ・eco</a></li>
            <li><a href="../../results/index05.html">お水のトラブル</a></li>
            <li><a href="../../results/index06.html">お困りのことはありませんか？</a></li>
          </ul>
        </nav>

        <div class="unit right">
          <dl>
            <dt><img src="../../assets/img/flogo.gif" width="262" height="35" alt="株式会社グリーン設備"></dt>
            <dd>〒359-1111埼玉県所沢市緑町3-21-8</dd>
            <dd>電話：04-2903-0963（本社代表）</dd>
            <dd>FAX：04-2903-0968</dd>
          </dl>
          <p class="fcnt_btn"><a href="../../contact" class="ophv"><img src="../../assets/img/fcnt_btn.jpg" width="225" height="35" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.unit -->
        <p class="cr">Copyright (c) グリーン設備 All Rights Reserved.</p>
      </div><!-- /.finner -->
    </footer><!-- /#footer -->

    <!-- script -->
    <script type="text/javascript" src="../../assets/js/rollover/rollover.js"></script>
    <script type="text/javascript" src="../../assets/js/rollover/opacity-rollover2.1.js"></script>
    <script  type="text/javascript" src="../../assets/js/smoothScrollEx.js"></script>

    <!--ロールオーバーの記述-->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>
  </body>
</html>