<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>お問い合わせ ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）</title>
    <meta name="description" content="お問い合わせ - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。">
    <meta name="keywords" content="お問い合わせ,電気設備,自動制御設備,冷暖房設備,電気工事,計装工事,太陽光発電,オール電化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes">
    <meta property="og:title" content="お問い合わせ ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://g-setsubi.co.jp/thanks" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:site_name"  content="株式会社　グリーン設備" />
    <meta property="og:description" content="お問い合わせ - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header id="header">
      <div class="inner">
        <h1>埼玉県所沢市の電気工事、設備工事、計装工事のグリーン設備 </h1>
        <p class="hlogo left"><a href="../"><img src="../assets/img/hlogo.gif" width="253" height="35" alt="株式会社グリーン設備"></a></p>
        <div class="unit left">
          <p class="subnav01 left"><a href="../company" class="ophv">&gt;&nbsp;会社概要</a></p>
          <p class="subnav02 right"><a href="../recruit" class="ophv">&gt;&nbsp;求人案内</a></p>
        </div><!-- /.unit -->
        <p class="hcnt_btn"><a href="../contact" class="ophv"><img src="../assets/img/hcnt_btn.gif" width="279" height="71" alt="見積もり・問い合わせ"></a></p>

        <nav id="gnav">
          <ul>
            <li><a href="../" class="ophv"><img src="../assets/img/gnav01_n.gif" width="163" height="35" alt="HOME"></a></li>
            <li><a href="../works" class="ophv"><img src="../assets/img/gnav02_n.gif" width="163" height="35" alt="事業内容"></a></li>
            <li><a href="../news" class="ophv"><img src="../assets/img/gnav03_n.gif" width="163" height="35" alt="新着情報"></a></li>
            <li><a href="../results" class="ophv"><img src="../assets/img/gnav04_n.gif" width="163" height="35" alt="実績一覧"></a></li>
            <li><a href="../results/index05.html" class="ophv"><img src="../assets/img/gnav05_n.gif" width="163" height="35" alt="お水のトラブル"></a></li>
            <li><a href="../results/index04.html" class="ophv"><img src="../assets/img/gnav06_n.gif" width="162" height="35" alt="省エネ・eco事業"></a></li>
          </ul>
        </nav>
      </div><!-- /.inner -->
    </header>

    <div id="low_mimg">
      <div class="inner">
        <h2 class="page_ttl"><img src="../assets/img/thanks/page_ttl.png" width="338" height="35" alt="お問合せ"></h2>
      </div><!-- /.inner -->
    </div><!-- /#low_mimg -->

    <nav id="breadcrumb">
      <ol>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="../"><span itemprop="title">HOME</span></a>&nbsp;&gt;&nbsp;
        </li>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
          <span itemprop="title">お問い合わせ</span>
        </li>
      </ol>
    </nav>

    <div id="wrap">
      <main id="contact" class="main low">
        <section id="section01" class="lsection">
          <h3 class="section_ttl">お問い合わせ</h3>
          <div class="txt_area01">
          <p>当社の事業内容に関するご質問やご相談などがございましたらお気軽にお問い合わせください。</p>
          <p>お急ぎの方はお電話をご利用いただくとご案内がスムーズです。なお、電話番号のお間違いにはお気をつけください。</p>
          </div><!-- /.txt_area01 -->
          <div class="tel_area">
            <p class="tel">03-2903-0963</p>
            <p>※&nbsp;受付時間　平日10：00～18：00（土・日・祝日および弊社指定休業日を除きます）</p>
          </div><!-- /.tel_area -->
          <div class="txt_area02">
            <p>※&nbsp;メールが何らかの原因で届かない場合があります。当社より返信が届かない場合、お手数ですが再度送信いただくか、お電話にてご連絡ください。</p>
            <p>※&nbsp;送信時には、個人情報保護方針をご確認ください。</p>
          </div><!-- /.txt_area02 -->

          <!--メールフォームプロ-->
          <form id="mailformpro" action="../mailform/mailformpro/mailformpro.cgi" method="POST">
          <link rel="stylesheet" type="text/css" href="../mailform/mfp.statics/mailformpro.css">

            <div class="tbl_wrap">
              <table>
                <tbody>
                  <tr>
                    <th class="req">貴社名</th>
                    <td>
                      <input name="貴社名" required="required" size="25" type="text" />
                    </td>
                  </tr>
                  <tr>
                    <th class="req">お名前</th>
                    <td>
                      <input name="お名前" required="required" size="25" type="text" />
                    </td>
                  </tr>
                  <tr>
                    <th class="req">フリガナ</th>
                    <td>
                      <input name="フリガナ" required="required" size="25" type="text" data-charcheck="kana" />
                    </td>
                  </tr>
                  <tr>
                    <th class="req">E-mail</th>
                    <td>
                      <input name="E-mail" required="required" size="30" type="email" data-type="email" />
                    </td>
                  </tr>
                  <tr>
                    <th class="req">確認用E-mail</th>
                    <td>
                      <input name="確認用E-mail" required="required" size="30" type="email" data-type="email" />
                    </td>
                  </tr>
                  <tr>
                    <th>郵便番号</th>
                    <td>
                      <input type="text" name="郵便番号" size="10" data-address="都道府県,市区町村,丁目番地" />
                    </td>
                  </tr>
                  <tr>
                    <th>ご住所</th>
                    <td>
                      <ol>
                        <li>
                          <span>都道府県</span>
                          <select name="都道府県">
                            <option value="" selected="selected">【選択して下さい】</option>
                            <optgroup label="北海道・東北地方">
                              <option value="北海道">北海道</option>
                              <option value="青森県">青森県</option>
                              <option value="岩手県">岩手県</option>
                              <option value="秋田県">秋田県</option>
                              <option value="宮城県">宮城県</option>
                              <option value="山形県">山形県</option>
                              <option value="福島県">福島県</option>
                            </optgroup>
                            <optgroup label="関東地方">
                              <option value="栃木県">栃木県</option>
                              <option value="群馬県">群馬県</option>
                              <option value="茨城県">茨城県</option>
                              <option value="埼玉県">埼玉県</option>
                              <option value="東京都">東京都</option>
                              <option value="千葉県">千葉県</option>
                              <option value="神奈川県">神奈川県</option>
                            </optgroup>
                            <optgroup label="中部地方">
                              <option value="山梨県">山梨県</option>
                              <option value="長野県">長野県</option>
                              <option value="新潟県">新潟県</option>
                              <option value="富山県">富山県</option>
                              <option value="石川県">石川県</option>
                              <option value="福井県">福井県</option>
                              <option value="静岡県">静岡県</option>
                              <option value="岐阜県">岐阜県</option>
                              <option value="愛知県">愛知県</option>
                            </optgroup>
                            <optgroup label="近畿地方">
                              <option value="三重県">三重県</option>
                              <option value="滋賀県">滋賀県</option>
                              <option value="京都府">京都府</option>
                              <option value="大阪府">大阪府</option>
                              <option value="兵庫県">兵庫県</option>
                              <option value="奈良県">奈良県</option>
                              <option value="和歌山県">和歌山県</option>
                            </optgroup>
                            <optgroup label="四国地方">
                              <option value="徳島県">徳島県</option>
                              <option value="香川県">香川県</option>
                              <option value="愛媛県">愛媛県</option>
                              <option value="高知県">高知県</option>
                            </optgroup>
                            <optgroup label="中国地方">
                              <option value="鳥取県">鳥取県</option>
                              <option value="島根県">島根県</option>
                              <option value="岡山県">岡山県</option>
                              <option value="広島県">広島県</option>
                              <option value="山口県">山口県</option>
                            </optgroup>
                            <optgroup label="九州・沖縄地方">
                              <option value="福岡県">福岡県</option>
                              <option value="佐賀県">佐賀県</option>
                              <option value="長崎県">長崎県</option>
                              <option value="大分県">大分県</option>
                              <option value="熊本県">熊本県</option>
                              <option value="宮崎県">宮崎県</option>
                              <option value="鹿児島県">鹿児島県</option>
                              <option value="沖縄県">沖縄県</option>
                            </optgroup>
                          </select>
                        </li>
                        <li class="city"><span>市区町村</span>
                          <input type="text" name="市区町村" size="40" />
                        </li>
                        <li><span>丁目番地</span>
                          <input type="text" name="丁目番地" size="40" />
                        </li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <th class="req">連絡先電話番号</th>
                    <td>
                      <input name="連絡先電話番号" required="required" size="25" type="tel" data-type="tel" data-min="9" />
                    </td>
                  </tr>
                  <tr>
                    <th class="req">お問合せ種別</th>
                    <td>
                      <label><input type="radio" name="お問合せ種別" value="1" data-value="業務について" /> 業務について</label>
                      <label><input type="radio" name="お問合せ種別" value="2" data-value="求人について" /> 求人について</label>
                      <label><input type="radio" name="お問合せ種別" value="3" data-value="見積もり依頼" /> 見積もり依頼</label>
                      <label><input type="radio" name="お問合せ種別" value="4" data-value="その他" />その他</label>
                    </td>
                  </tr>
                  <tr>
                    <th class="req">お問い合わせ内容</th>
                    <td>
                      <textarea cols="50" name="お問い合わせ内容" required="required" rows="10"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <th class="req">送信確認</th>
                    <td>
                      <label><input type="checkbox" required="required" name="送信確認" value="送信チェック済み" /> 上記送信内容を確認したらチェックを入れてください</label>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!-- /.tbl_wrap -->

            <div class="confirm_btn">
              <button class="mysubmit ophv" type="submit"><img src="../assets/img/contact/confirm_btn.gif" width="98" height="49" alt="確認ボタン"></button>
            </div><!--/.confirm_btn-->
            <script id="mfpjs" src="../mailform/mailformpro/mailformpro.cgi" type="text/javascript" charset="UTF-8"></script>
          </form>
        </section><!-- /#section01 -->

        <section id="section02" class="lsection">
          <h3 class="section_ttl">個人情報保護方針</h3>
          <p class="txt">株式会社グリーン設備（以下「当社」という）は、高度通信社会における個人情報保護の重要性を認識し、以下の方針に基づき、個人情報の保護に努めます。</p>

          <section class="unit">
            <h4>1．個人情報の取得について</h4>
            <p>お客様が当ウェブサイトを閲覧されるにあたり、通常のご利用においては、住所、氏名などの個人情報をご提供いただく必要はありません。ただし、「お問い合わせ」のページから、当社へお問い合わせをする場合、氏名、ｅメールアドレスなどの必要な範囲の個人情報の提供をお願いしています。</p>
            <p>当社による個人情報の収集は、あくまでお客様の自発的な提供によるものであり、お客様が個人情報を提供された場合は、当社が個人情報の取り扱いに則って個人情報を利用する事をお客様が許諾されたものとします。</p>
          </section><!-- /.unit -->

          <section class="unit">
            <h4>2．個人情報の利用目的について</h4>
            <p>当社は、個人情報取得の際に示した利用目的の範囲内で、業務の遂行上必要な限りにおいて利用させていただき、それ以外の利用は致しません。</p>
          </section><!-- /.unit -->

          <section class="unit">
            <h4>3．個人情報の共有について</h4>
            <p>当社は、法令に定める場合を除き、個人情報をお客様の同意を得る事なく、第三者へ提供する事はありません。</p>
          </section><!-- /.unit -->

          <section class="unit">
            <h4>4．個人情報の管理について</h4>
            <p>当社は、個人情報の紛失、破壊、改ざん及び漏洩などを防止する為に、セキュリティの確保・向上に努めます。</p>
          </section><!-- /.unit -->

          <section class="unit">
            <h4>5．個人情報の開示・訂正・利用停止・消去について</h4>
            <p>当社は、お客様が自己の個人情報について、開示・訂正・利用停止・消去等を求める権利を有している事を確認し、これらの要求がある場合には、異議なく速やかに対応致します。尚、当社の個人情報の取り扱いにつきまして、ご意見、ご質問が御座いましたら、当社個人情報管理者までご連絡下さいます様、お願い申し上げます。</p>
          </section><!-- /.unit -->

          <section class="unit">
            <h4>6．個人情報保護コンプライアンス・プログラムの策定・実施・維持・改善</h4>
            <p>当社は、この方針を実行する為、個人情報保護コンプライアンス・プログラム（本方針、「個人情報保護規程」及びその他の規程、規則を含む）を策定し、これを当社全役員、従業員及びその他関係者に周知徹底させて実施し、維持し、継続的に改善致します。</p>
          </section><!-- /.unit -->

          <section class="unit">
            <h4>7．お問い合せ</h4>
            <p>当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。</p>
            <p>株式会社グリーン設備</p>
            <p>〒359-1111埼玉県所沢市緑町3-21-8</p>
            <p>電話：04-2903-0963（本社代表）　FAX：04-2903-0968</p>
          </section><!-- /.unit -->
        </section><!-- /#section02 -->
      </main><!-- /#contact .main .low -->

      <aside id="sidebar">
        <div class="scnt sbnr">
          <h4 class="unit_ttl"><img src="../assets/img/scnt_ttl.gif" width="181" height="19" alt="お問い合せ・ご相談"></h4>
          <p class="txt">電気設備等に関するお見積り・ご相談はお気軽にお問い合わせください。</p>
          <p class="tel">tel.<span>04-2903-0963</span></p>
          <p><a href="../contact" class="ophv"><img src="../assets/img/scnt_btn.jpg" width="181" height="42" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.scnt -->

        <p class="sbnr"><a href="../company" class="ophv"><img src="../assets/img/sbnr01.jpg" width="220" height="80" alt="会社について"></a></p>

        <p class="sbnr"><a href="../recruit" class="ophv"><img src="../assets/img/sbnr02.jpg" width="220" height="80" alt="求人について"></a></p>

        <p class="sbnr"><a href="../results/index04.html" class="ophv"><img src="../assets/img/sbnr03.jpg" width="220" height="127" alt="省エネ工事"></a></p>

        <div class="sblog">
          <p class="sbnr"><a href="../blog" class="ophv"><img src="../assets/img/sbnr04.jpg" width="220" height="88" alt="満石健二の漢塾ぶろぐ"></a></p>
          <p class="old_blog">&gt;&nbsp;<a href="http://ameblo.jp/g-setsubi/" target="_blank">旧ブログ（漢塾）はこちら</a></p>
        </div><!-- /.sblog -->
      </aside>

      <div id="to_top"><a href="#header" class="ophv"><img src="../assets/img/totop_btn.gif" width="72" height="13" alt="ページトップへ"></a></div>
    </div><!-- /#wrap -->

    <footer id="footer">
      <div class="inner">
        <p class="txt">電気設備工事、電気工事、計装工事なら埼玉県所沢市【株式会社グリーン設備】まで！　「技術」と「まごころ」を持って法人企業様、個人様のベストパートナーとしていつも全力で電気設備工事をトータルサポートいたします。 </p>
        <nav id="fnav" class="left">
          <ul class="left">
            <li><a href="../">ホーム</a></li>
            <li><a href="../works">事業内容</a></li>
            <li><a href="../news">新着情報</a></li>
            <li><a href="../results">実績一覧</a></li>
            <li><a href="../company/">会社概要</a></li>
            <li><a href="../recruit/">求人案内</a></li>
            <li><a href="../contact">お問い合せ</a></li>
          </ul>

          <ul class="right">
            <li><a href="../results">電気自動車設備工事</a></li>
            <li><a href="../results/index02.html">自動制御設備</a></li>
            <li><a href="../results/index03.html">冷暖房設備</a></li>
            <li><a href="../results/index04.html">省エネ・eco</a></li>
            <li><a href="../results/index05.html">お水のトラブル</a></li>
            <li><a href="../results/index06.html">お困りのことはありませんか？</a></li>
          </ul>
        </nav>

        <div class="unit right">
          <dl>
            <dt><img src="../assets/img/flogo.gif" width="262" height="35" alt="株式会社グリーン設備"></dt>
            <dd>〒359-1111埼玉県所沢市緑町3-21-8</dd>
            <dd>電話：04-2903-0963（本社代表）</dd>
            <dd>FAX：04-2903-0968</dd>
          </dl>
          <p class="fcnt_btn"><a href="../contact" class="ophv"><img src="../assets/img/fcnt_btn.jpg" width="225" height="35" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.unit -->
        <p class="cr">Copyright (c) グリーン設備 All Rights Reserved.</p>
      </div><!-- /.finner -->
    </footer><!-- /#footer -->

    <!-- script -->
    <script type="text/javascript" src="../assets/js/rollover/rollover.js"></script>
    <script type="text/javascript" src="../assets/js/rollover/opacity-rollover2.1.js"></script>
    <script  type="text/javascript" src="../assets/js/smoothScrollEx.js"></script>

    <!--ロールオーバーの記述-->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>
  </body>
</html>