<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EDソーラー付街路灯 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）</title>
    <meta name="description" content="実績一覧（省エネ・eco） - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。">
    <meta name="keywords" content="実績一覧（省エネ・eco）,電気設備,自動制御設備,冷暖房設備,電気工事,計装工事,太陽光発電,オール電化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes">
    <meta property="og:title" content="実績一覧（省エネ・eco） ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://g-setsubi.co.jp/results/index04.html" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:site_name"  content="株式会社　グリーン設備" />
    <meta property="og:description" content="実績一覧（省エネ・eco） - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。" />
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header id="header">
      <div class="inner">
        <h1>埼玉県所沢市の電気工事、設備工事、計装工事のグリーン設備 </h1>
        <p class="hlogo left"><a href="../../../"><img src="../../../assets/img/hlogo.gif" width="253" height="35" alt="株式会社グリーン設備"></a></p>
        <div class="unit left">
          <p class="subnav01 left"><a href="../../../company" class="ophv">&gt;&nbsp;会社概要</a></p>
          <p class="subnav02 right"><a href="../../../recruit" class="ophv">&gt;&nbsp;求人案内</a></p>
        </div><!-- /.unit -->
        <p class="hcnt_btn"><a href="../../../contact" class="ophv"><img src="../../../assets/img/hcnt_btn.gif" width="279" height="71" alt="見積もり・問い合わせ"></a></p>

        <nav id="gnav">
          <ul>
            <li><a href="../../../" class="ophv"><img src="../../../assets/img/gnav01_n.gif" width="163" height="35" alt="HOME"></a></li>
            <li><a href="../../../works" class="ophv"><img src="../../../assets/img/gnav02_n.gif" width="163" height="35" alt="事業内容"></a></li>
            <li><a href="../../../news" class="ophv"><img src="../../../assets/img/gnav03_n.gif" width="163" height="35" alt="新着情報"></a></li>
            <li><a href="../../../results" class="ophv"><img src="../../../assets/img/gnav04_n.gif" width="163" height="35" alt="実績一覧"></a></li>
            <li><a href="../../../results/index05.html" class="ophv"><img src="../../../assets/img/gnav05_n.gif" width="163" height="35" alt="お水のトラブル"></a></li>
            <li><a href="../../../results/index04.html" class="ophv"><img src="../../../assets/img/gnav06_n.gif" width="162" height="35" alt="省エネ・eco事業"></a></li>
          </ul>
        </nav>
      </div><!-- /.inner -->
    </header>

    <div id="low_mimg">
      <div class="inner">
        <h2 class="page_ttl"><img src="../../../assets/img/results/page_ttl.png" width="336" height="35" alt=""></h2>
      </div><!-- /.inner -->
    </div><!-- /#low_mimg -->

    <nav id="breadcrumb">
      <ol>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="../../../"><span itemprop="title">HOME</span></a>&nbsp;&gt;&nbsp;
        </li>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
        <a itemprop="url" href="../../../"><span itemprop="title">実績一覧（省エネ・eco）</span></a>&nbsp;&gt;&nbsp;
        </li>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
          <span itemprop="title">LEDソーラー付街路灯</span>
        </li>
      </ol>
    </nav>

    <div id="wrap">
      <main id="results" class="main low">
        <section id="section" class="lsection">
          <h3 class="section_ttl">省エネ・eco</h3>
          <section class="unit">
            <h4 class="unit_ttl">LEDソーラー付街路灯「NeoN Street Light ＆ NeoN Factory Light」</h4>
            <p class="cp">環境に配慮した未来型LEDライト</p>
            <div class="txt_area">
              <p>●優れたランニングコスト</p>
              <p>エネルギーは自給型なので電気代はゼロ。外部電源を一切必要としません。高原に長寿命のLEDを採用。維持管理はほとんど必要ありません。</p>
              <p>●災害時にも活躍</p>
              <p>無日照稼働日数５日間。外部からの電力供給を必要としないため、災害時や停電中の緊急時でも使用できます。</p>
              <p>●環境に配慮</p>
              <p>太陽光発電なのでクリーンエネルギー。地球にやさしい照明器具です。</p>
              <p>●設置場所を選びません</p>
              <p>電気工事不要。ご自宅の庭はもちろん、建物の壁に直接照明パーツを取り付けることもできます。設置方法も、アンカー式・埋設式とお客様の状況に合わせた工事が可能です。</p>
              <p>明暗センサーによる自動発行。消灯</p>
              <p>ソーラーライト上部に設置されたコントローラーにより１年を通じて最適なタイミングで商社を介し、消灯を行います。</p>
            </div><!-- /.txt_area -->
            <div class="catalog">
              <p>●NeoN Street Light ＆ NeoN Factory Lightカタログ</p>
              <p left><a href="../../../assets/pdf/20160927_120833.pdf" target="_blank" class="ophv"><img src="../../../assets/img/results/eco/dl_btn.gif" width="169" height="24" alt="ダウンロード"></a>&nbsp;<span>（PDFカタログファイルサイズ：32.9MB）</span></p>
            </div><!-- /.catalog -->
            <div class="img_area">
              <p>●LEDライト設置例</p>
              <ul>
                <li><img src="../../../assets/img/results/eco/case02/img01.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img02.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img03.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img04.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img05.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img06.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img07.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img08.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img09.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img10.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img11.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img12.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img13.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img14.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img15.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img16.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img17.jpg" width="230" height="173" alt="LEDライト設置例"></li>
                <li><img src="../../../assets/img/results/eco/case02/img18.jpg" width="230" height="173" alt="LEDライト設置例"></li>
              </ul>
            </div><!-- /.img_area -->
          </section><!-- /.unit -->
        </section><!-- /#section -->
      </main><!-- /#results .main .low -->

      <aside id="sidebar">
        <div class="srst">
          <h4>実績・詳細コンテンツ</h4>
          <ul>
            <li><a href="./">・電気設備工事</a></li>
            <li><a href="./index02.html">・自動制御設備</a></li>
            <li><a href="./index03.html">・冷暖房設備</a></li>
            <li><a href="./index04.html">・省エネ・eco</a></li>
            <li><a href="./index05.html">・お水のトラブル</a></li>
            <li><a href="./index06.html">・お困りごとはありませんか？</a></li>
          </ul>
        </div><!-- /.srst -->

        <div class="scnt sbnr">
          <h4 class="unit_ttl"><img src="../../../assets/img/scnt_ttl.gif" width="181" height="19" alt="お問い合せ・ご相談"></h4>
          <p class="txt">電気設備等に関するお見積り・ご相談はお気軽にお問い合わせください。</p>
          <p class="tel">tel.<span>04-2903-0963</span></p>
          <p><a href="../../../contact" class="ophv"><img src="../../../assets/img/scnt_btn.jpg" width="181" height="42" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.scnt -->

        <p class="sbnr"><a href="../../../company" class="ophv"><img src="../../../assets/img/sbnr01.jpg" width="220" height="80" alt="会社について"></a></p>

        <p class="sbnr"><a href="../../../recruit" class="ophv"><img src="../../../assets/img/sbnr02.jpg" width="220" height="80" alt="求人について"></a></p>

        <p class="sbnr"><a href="../../../results/index04.html" class="ophv"><img src="../../../assets/img/sbnr03.jpg" width="220" height="127" alt="省エネ工事"></a></p>

        <div class="sblog">
          <p class="sbnr"><a href="../../../blog" class="ophv"><img src="../../../assets/img/sbnr04.jpg" width="220" height="88" alt="満石健二の漢塾ぶろぐ"></a></p>
          <p class="old_blog">&gt;&nbsp;<a href="http://ameblo.jp/g-setsubi/" target="_blank">旧ブログ（漢塾）はこちら</a></p>
        </div><!-- /.sblog -->
      </aside>

      <div id="to_top"><a href="#header" class="ophv"><img src="../../../assets/img/totop_btn.gif" width="72" height="13" alt="ページトップへ"></a></div>
    </div><!-- /#wrap -->

    <footer id="footer">
      <div class="inner">
        <p class="txt">電気設備工事、電気工事、計装工事なら埼玉県所沢市【株式会社グリーン設備】まで！　「技術」と「まごころ」を持って法人企業様、個人様のベストパートナーとしていつも全力で電気設備工事をトータルサポートいたします。 </p>
        <nav id="fnav" class="left">
          <ul class="left">
            <li><a href="../../../">ホーム</a></li>
            <li><a href="../../../works">事業内容</a></li>
            <li><a href="../../../news">新着情報</a></li>
            <li><a href="../../../results">実績一覧</a></li>
            <li><a href="../../../company/">会社概要</a></li>
            <li><a href="../../../recruit/">求人案内</a></li>
            <li><a href="../../../contact">お問い合せ</a></li>
          </ul>

          <ul class="right">
            <li><a href="../../../results">電気自動車設備工事</a></li>
            <li><a href="../../../results/index02.html">自動制御設備</a></li>
            <li><a href="../../../results/index03.html">冷暖房設備</a></li>
            <li><a href="../../../results/index04.html">省エネ・eco</a></li>
            <li><a href="../../../results/index05.html">お水のトラブル</a></li>
            <li><a href="../../../results/index06.html">お困りのことはありませんか？</a></li>
          </ul>
        </nav>

        <div class="unit right">
          <dl>
            <dt><img src="../../../assets/img/flogo.gif" width="262" height="35" alt="株式会社グリーン設備"></dt>
            <dd>〒359-1111埼玉県所沢市緑町3-21-8</dd>
            <dd>電話：04-2903-0963（本社代表）</dd>
            <dd>FAX：04-2903-0968</dd>
          </dl>
          <p class="fcnt_btn"><a href="../../../contact" class="ophv"><img src="../../../assets/img/fcnt_btn.jpg" width="225" height="35" alt="お問い合わせフォーム"></a></p>
        </div><!-- /.unit -->
        <p class="cr">Copyright (c) グリーン設備 All Rights Reserved.</p>
      </div><!-- /.finner -->
    </footer><!-- /#footer -->

    <!-- script -->
    <script type="text/javascript" src="../../../assets/js/rollover/rollover.js"></script>
    <script type="text/javascript" src="../../../assets/js/rollover/opacity-rollover2.1.js"></script>
    <script  type="text/javascript" src="../../../assets/js/smoothScrollEx.js"></script>

    <!--ロールオーバーの記述-->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>
  </body>
</html>